<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: rgb(0, 115, 255);
       }
       
       li {
         float: right;
       }
       
       li a {
         display: block;
         color: rgb(255, 255, 255);
         text-align: center;
         padding: 20px 27px;
         text-decoration: none;
         font-size: 19px;
       }
       
       li a:hover:not(.active) {
         background-color: #111;
       }
       
       .active{
        float: left;
       }

       h2{text-align: center;
   text-decoration: underline;
   text-underline-offset: 13px;
   margin-top:70px;
   margin-bottom:20px;
}

input[type=text],
    textarea {
        width: 30%;
        padding: 20px 10px;
        margin: 0px 0;
        display: inline-block;
        border: 3px solid rgb(0, 115, 255);
        border-radius: 4px;
    }

    input[type=password],
    textarea {
        width: 30%;
        padding: 20px 10px;
        margin: 10px 0;
        display: inline-block;
        border: 3px solid rgb(0, 115, 255);
        border-radius: 4px;
    }

input[type=submit] {
        background-color:  rgb(0, 115, 255);
        border: none;
        color: white;
        padding: 16px 32px;
    }

    input[type=reset] {
        background-color:  rgb(0, 115, 255);
        border: none;
        color: white;
        padding: 16px 32px;
        
    }

    .login{
        
    }
 
    .box{
        border: 4px solid rgb(0, 115, 255) ;
        width: 1000px;
        padding-top: 50px;
        padding-bottom: 50px ;
        padding-right:0px;
        padding-left:0px;
        border-radius: 4px;
    }

    p{
        text-align: center;
        margin-bottom: 70px;
    }

       </style>
</head>
<body>
    <nav>
        <ul>
         <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="contents2.html">QUESTION</a></li> 
          <li><a href="contents1.html">MAP</a></li>
          <li><a href="login.html">LOGIN</a></li>
        </ul>
      </nav>

      <div class=login>
      <h2>로그인</h2>
    <p>"로그인 해주세요"</p>
    </div>

    <center> 
    <div class=box  style="text-align : center;">
   <form name="input" action="login.jsp" method="get">
    <input type="text" name="user" value="아이디"><br>
    <input type="password" name="pass" value="비밀번호"><br><br>
    <input type="submit" value="submit">
    <input type="reset" value="reset">
   </form>
   </div>
</center> 
   <p><b>아이디 찾기&nbsp;&nbsp;&nbsp;비밀번호 찾기&nbsp;&nbsp;&nbsp;회원가입</b></p>
</body>
</html>