<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 ul{list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 115, 255);
}

li {
  float: right;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px 27px;
  text-decoration: none;
  font-size: 19px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active{
 float: left;
}

h2 {text-align: center;
   text-decoration: underline;
   text-underline-offset: 13px;
   margin-top:85px;
   margin-bottom:45px;
}

.place{
    border:2.4px solid rgb(0, 115, 255) ;
    width: 348px;
    height:400px;
    text-align: center;
    margin: 0%;
    margin-top:1.5px;
    margin-bottom:55px;
    line-height : 27px;
    padding: 15px;
    border-radius: 4px
}

.gallery{
    float:center;
    width:320px;
    height:320px;
    margin-left: 4.5px;
    margin-right: 4.5px;
    margin-bottom:0px;

}

.place1{
    display: inline;
    float:right;
    margin-top:0;
    margin-bottom:45px;
    margin-left: 9.4px;
    margin-right: 9.4px;
}

section{
    width:100%;
    margin-bottom: 100px;

}

article{
    display: block;
}

footer{
    background-color: rgb(0, 115, 255);
    height:180px;
    margin: 0;
    text-align: centers

}

#color{font-size: ;
  color:#ffffff;

}

.foot{
    float:left;
    margin-top:33px;
    margin-bottom:10px;
    margin-left: 305px;
    margin-right: 130px;
    text-align: center;
}

.box1{text-align: center;}

section{display: block;}

    </style>
</head>
<body> 
<nav>
  <ul>
   <li class="active"><a href="index.html">HOME</a></li>
    <li><a href="contents2.html">QUESTION</a></li> 
    <li><a href="contents1.html">MAP</a></li>
    <li><a href="login.html">LOGIN</a></li>
  </ul>
</nav>

<img src="1.jpg" id="image" width="100%"> 
<script>
   let num = 0;
   function show(){
       if(num==0){
           document.getElementById("image").src="2.jpg";
           num=1;
       }else if(num==1){
          document.getElementById("image").src="3.jpg"; 
          num=2;
       }else if(num==2){
          document.getElementById("image").src="4.jpg";
          num=3;
       }else if(num==3){
          document.getElementById("image").src="5.jpg";
          num=4;
       }else if(num==4){
          document.getElementById("image").src="6.jpg";
          num=5; 
       }else{
          document.getElementById("image").src="1.jpg";
          num=0; 
       }
       setTimeout('show()',2000)

}
show();
</script>  

<section>
<article>
<h2>해리단길 맛집</h2>
<div class="place1">
    <img src="8.jpeg"  width="382px" height="255px"> 
    <p class="place"><br><b style="font-size:15pt;">태리식당</b><br><b style="font-size:17.2px;">부산 해운대구 우동1로 42 1층</b><br><br>
        "이탈리아의 맛을 당신에게, 태리식당"<br>
        태리식당은 이탈리아의 정취를 그대로 전해주는 곳입니다.
        우리는 이탈리아의 정통 요리와 현지 식재료를 사용하여 진정한 이탈리아의 맛을 선사합니다.
        우리의 메뉴는 이탈리아의 다양한 지역의 맛을 담고 있습니다. 아름다운 파스타, 정통 피자, 그리고 신선한 해산물을 사용한 요리들은 토스카나의 정취를 그대로 느낄 수 있도록 정성스럽게 준비됩니다.</p>
    </div>

<div class="place1">
    <img src="9.jpeg"  width="382px" height="255px"> 
    <p class="place"><br><b style="font-size:15pt;">듀플릿</b><br><b style="font-size:17.2px;">부산 해운대구 우동1로20번길 27-13 1층</b><br><br>
         "감성 있는 분위기 좋은 카페, 듀플릿"<br> 우리 카페는 풍부한 음반 컬렉션과 오리지널 LP 플레이어를 갖추고 있어, 손님들은 퀄리티 높은 음악을 편안하게 즐길 수 있습니다.

        또한 고급스러운 커피와 차, 그리고 다채로운 음료들을 마시며 여유로운 시간을 보낼 수 있어요.
        
        우리 카페는 아늑한 분위기와 아름다운 인테리어로 꾸며져 있어, 음악을 즐기는 동안 편안하고 특별한 경험을 선사합니다.
    </p>
</div>

<div class="place1">
    <img src="10.jpeg"  width="382px" height="255px"> 
    <p class="place"><br><b style="font-size:15pt;">한다솥</b><br><b style="font-size:17.2px;">부산 해운대구 우동1로 50</b><br><br>
        "고향의 맛, 전통 한식당, 한다솥"<br>

한다솥은 한국의 전통적인 맛과 정성이 담긴 곳입니다. 우리는 한국의 다채로운 요리 문화를 소중히 여기며, 전통적인 방식으로 정성을 다하는 한식집입니다.

한다솥은 매일 아침 신선한 재료를 직접 고르고, 전통적인 기법을 사용해 맛과 건강을 동시에 챙깁니다. 저희 요리는 엄선된 재료와 정성스러운 손길로 만들어지며, 다채로운 맛을 경험할 수 있도록 섬세하게 조리됩니다.
    </p>
</div>

<div class="place1">
    <img src="11.jpg"  width="382px" height="255px"> 
    <p class="place"><br><b style="font-size:15pt;">모루비</b><br><b style="font-size:17.2px;">부산 해운대구 우동1로38번길11 1층</b><br><br>
        "맛과 향기의 여행, 모루비"<br>

        모루비는 매 순간을 달콤하고 아름답게 만들어주는 곳입니다. 우리는 정성스럽게 만든 베이커리와 디저트로 고객님들의 일상에 작은 행복을 선사합니다.
        
        우리의 메뉴는 다채로운 베이커리와 디저트로 가득합니다. 신선한 빵과 크로와상, 달콤한 케이크까지 다양한 선택지를 제공합니다. 또한, 감각적인 디자인과 맛있는 향기로 손님들에게 특별한 경험을 선사합니다.</p>
</div>

<div class="place1">
    <img src="12.jpeg"  width="382px" height="255px"> 
    <p class="place"><br><b style="font-size:15pt;">갓잇</b><br><b style="font-size:17.2px;">부산 해운대구 우동1로38번가길 9 1층</b><br><br>
        "열정과 맛의 만남, 갓잇"<br>

        갓잇은 멕시코의 정통적인 맛과 열정이 어우러진 곳입니다. 우리는 멕시코의 다채로운 향신료와 신선한 재료로 매 순간을 특별하게 만들어요.
        
        갓잇은 멕시코의 정통 요리를 선보이며, 신선한 재료와 향신료를 사용하여 최상의 맛을 추구합니다. 우리의 음식은 정성스럽게 조리되어 멕시코의 정통 맛과 풍부한 향을 담고 있습니다.</p>
    </div>
</article>

<article>
<h2>해리단길 갤러리</h2>
<img class="gallery" src="12.jpeg" id="image">
<img class="gallery" src="13.jpeg" id="image"> 
<img class="gallery" src="14.jpeg" id="image"> 
<img class="gallery" src="15.jpeg" id="image"> 
<img class="gallery" src="16.jpeg" id="image"> 
<img class="gallery" src="17.jpeg" id="image"> 
<p style=" text-align: center">"여러분의 소중한 추억을 공유해보세요"</p>
</article>
</section>

<center>
<img src="18.png"  width="150px" height="140px"> 
</center>

<footer>
    <center>
    <div class="foot">
        <img src="7.jpg"  width="50px" height="50px" style="margin:1px;"> 
        <p id="color"><b style="font-size:13pt;">주소</b><br>부산 해운대구 우동 510-7</p>
    </div>

    <div class="foot">
        <img src="7.jpg"  width="50px" height="50px" style="margin:1px;"> 
        <p id="color"><b style="font-size:13pt;">전화</b><br>0507-1346-4472</p>
    </div>

    <div class="foot">
        <img src="7.jpg"  width="50px" height="50px" style="margin:1px;"> 
        <p id="color"><b style="font-size:13pt;">주소</b><br>부산 해운대구 우동 510-7</p>
    </div>
</center>
</footer>

</body>
</html>